$$ This file holds ASCII Images for a couple Pokemon
$$
$$ Image courtesy of http://pokemon.wikia.com/wiki/Bulbasaur
$$ Converted to ASCII Art with http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Bulbasaur
           (((                                   
      .(((/((((((((((((((                        
       ((((( ((((((((((((((( ((                  
      /(((((( ((((((((((((((( ((                 
      ((((((((((((((/### .((   ./((/.  (####     
    .((((((((( (((((*#################  *####    
   ((((((((((((*((( (##############.,,, #####    
  ( (((((((((((//((((##############*,, #######   
 (/(((((((((((((( .((######### ##, ##### ###  #  
/(,((((((((((((((  ((#### @,@ #########,, ##@,@# 
//((((((((((((( ## ((### @ ,@, #######( ,,#/@,   
/// ((((((((( ,,.#######@@ ,@,, ############,,, *
 ///,*//// ,,,,, #######@@ ,,,,.############ (###
  ,////  # ,,,,.################################ 
       ##################.  (#############. ##   
     ######### ####### ####################      
    # ,. *##  #########(((   ########. .####     
   #.,,,,(###### .,####*(((((((((((((((######    
   ###( (### ##,,,,#####(((((((((((((((#### .#   
   (######## (##,,.####(((((((((((( (((###.,,#   
    ((######*(###  #### ((((((      ,((####/ #   
    *(((((((( (#######*((####,       .((######%  
      &@,& /@  ( #/#     ,             ((,@# 
$$ Image courtesy of http://pokemon.wikia.com/wiki/Charmander
$$ Converted to ASCII Art using http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Charmander
                   ,%%(((((,.                    
                 ,#(((((((((((.                  
            ,/((((((((/##.(((((*                 
          //(((((((((...../(((((                 
          .,,*.(((((**..*#(((((((                
           .,,,,,.((((((((((((((            #    
            %.,,,./,(((((((((((*          &&   
        ,     ..###/*((((((((((%         &&&&&(  
      ,((((%.,,##/.(((((((((((/    *,. %&&/#(  
      .(((((///(((((///((((**%%#(((((, &&&&////  
        /((((((((*(/(((((((((((((((((, (&//////  
         .(((((/&&&&%/(((((((((((((.    ##*(*/&  
           .((,&&&&&&&,(((((((//,          (,    
             *&&&&&&&&&/((((//(/           (,    
             %&&&&&&&&&*((((((((          *(*    
            ,&&&&&&&&&((((((((.        ,(((    
            *&&&&&&&&&&(((((((((,      ,((((%    
       .%%((,&&&&&&&&&&,((((((((*  .,(((((%,     
      .%(((((*&&&&&&&&,(((((((((*/((((((,%*      
/(*,, ,(((////*&&&&((((((((((/,//((*(%*        
 #*((((((///////(%%%/((((((((((/,*%%%%.          
    */////////,.  /////(((((///*%%(.             
      ./////         /////////%                  
         ..           ./////,                    
                     /,,/,/,,                    
                      %,%#,,.   
$$ Image courtesy of http://pokemon.wikia.com/wiki/Squirtle
$$ Converted to ASCII Art using http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Squirtle
                              @@(*******@@       
                           @@**************@     
                          @******/ &*********@   
                         @******% %%/*******@*@  
                   @    @******@%@%@*********,   
                  @**&@ @******/&%@@********@%   
                &***@*@*@&****/*************@@@  
                @//*@*****/**********@********@  
   @@*****%@     @///******@*****************@   
 @**********&   @(@///*******%*************@     
@************@ @(((&////****@,,,*/@@((&@/***@    
//************@#((((&////**@,,,,,,,,,,,@********@
///*****@*****##((((  (//,&,,,,@,,,,,,,,*********
@///////@****@#@(((  (,,,,,,,,,,,,,,,,,(/////***@
 @@//#@******@##@#  @,,,,,,,,,,,,,,@,,,@         
  @/////*****@##@,*/,,,,,,@@,,,,,,#,,,,          
    @/////****##/****@,,,,,,,#@,,,,,,,@          
      @#/////*@*******%,,,,,,,,,,,,,@**@         
          @@(%*********@*******/**@*****@        
             %********/@******@@/*******@        
             ********/@       @////*****@@       
          @*********/           @////////@       
             /*****%              %//@@     
$$ Image courtesy of http://pocket-monstersbr.tumblr.com/
$$ Converted to ASCII Art using http://manytools.org/hacker-tools/convert-images-to-ascii-art/
##Pikachu
 @&&&(                            (@&&&          
  @@&..*&                     (&../&&&           
   %&.....&.                &.....#&             
     &......#. ,&@&&&@%,  %......&               
       *&................,...,&/                 
          ./...............&,         /@/..&     
          &..,*........#&...(    /@*........%    
          &.%&%&......(@@&..&%#..............%   
          (........*......,.(...,.............&  
         #(((/..,%###(..*((((*.../**,,.........& 
          @(#....(///.....(......**********(%&@& 
            &......*....,.......@,             
           (.....,..,,./......**(.               
           #.................&***(.              
          .,....(........,(*******/,             
          .,....*...........**%                  
       &/(./..../...........###&                 
       &*,../..,/..../.(,(...%&.                 
        #**...,,,,....(**..../                   
         /**************/*,.&                    
          &%,**,...#@#*(*/&*
##Eevee
⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⣵⡍⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⣿⣿⣖⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣹⣿⣿⡔⡆⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⣀⠀⠀⠀
⠀⠫⡿⣿⣷⣽⡻⠍⠿⠗⢶⡄⡀⠀⡀⠄⣒⣤⣯⣵⣾⢟⡦⠁⠀⠀
⠀⠀⠉⢛⡟⡉⠀⠀⠀⠀⠀⡈⢳⣮⣴⣿⣿⣿⣿⢟⡵⠋⠀⣐⠯⡄
⠀⠀⠀⠸⢃⣤⡴⢂⠐⡈⣐⠠⢈⢹⣛⣿⣯⣭⡼⣭⠠⠔⠊⠁⠀⢣
⠀⠀⠀⣼⢸⣿⡇⠠⠂⠔⣼⣽⡇⣼⠇⣠⠞⣍⠲⠤⢭⡐⢎⠀⠀⠈
⠀⡠⠊⠹⡀⠍⣄⡲⢁⡈⠿⠿⢡⠿⡴⣇⠫⠴⣉⠞⣢⢙⡌⢠⡀⠀
⠠⡅⠀⠀⡨⠒⠤⣄⣩⣁⣦⠵⠊⠀⠈⣯⣗⢧⣍⡚⣤⣋⣼⢳⡓⠀
⠐⢷⡀⡈⠀⠊⠀⠀⠀⠂⠆⢱⠀⠀⢰⠇⢻⡽⣮⡽⢶⣛⣾⠝⠁⠀
⠀⠀⠉⢥⡈⡀⠀⠀⠀⠀⣸⡘⣀⠤⢣⠘⠤⡟⠑⠋⠛⠂⠁⠀⠀⠀
⠀⠀⠀⠀⢷⡲⢄⠀⣀⡴⢏⣹⣥⣾⠁⡊⢥⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣗⠉⢻⠃⡘⢤⣿⣿⣿⡇⠐⡰⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡛⡀⡼⠀⠐⡼⠽⠋⡧⣠⡲⠝⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠁⠘⠲⠎⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
##Mudkip
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠋⣡⡄⠀⡇⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⣹⡏⠁⠀⠀⣷⠀⠀⠀⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠘⡇⠀⠀⠀⣿⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢀⠀⠀⣧⠀⠀⠀⢸⠀⠀⠀⠈⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢺⠀⠀⢸⠀⠀⠀⢸⡄⠀⠀⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠸⠀⠀⢸⠀⠀⠀⢸⡇⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⢸⡄⠀⠀⢸⡇⠀⠀⢨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠐⠀⠀⠘⣧⠀⠀⢸⡇⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀⣿⠀⠀⢸⡇⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⢹⠀⠀⢸⡇⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣽⡀⠀⠀⠘⡇⠀⠸⠁⠀⠘⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠋⠁⠸⡇⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠤⠤⣄⠀
⠀⠀⠀⠀⠀⠀⢠⡞⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠚⠉⠀⠀⠀⠀⠘⢧
⢀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⢠⢤⡄⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠒⠲⢿⡄⠀⠀⠀⠀⠀⠀⠀⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠐⢸
⢸⡗⠦⣤⣀⣸⠉⢷⡀⠀⠀⢠⣿⣴⣷⠀⠀⠀⠀⠀⠀⣼⡉⣹⡄⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⣠⠜⠁⠀⠀⠀⠀⠀⢀⣠⠤⠔⠒⠒⡏
⠀⠻⡄⠀⠙⢿⠀⠈⢷⡀⠀⢸⣿⣿⡏⠀⠀⠀⠀⠀⢀⣿⣿⣿⠁⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⢉⣧⣠⡤⠴⠒⣲⠃⠀⠀⠀⠀⢀⡤⠖⠋⠁⠀⠀⠀⡾⠁
⠀⠀⢳⣇⡈⣸⠀⠀⠀⢷⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠈⠙⠿⠋⠀⠀⡼⠃⠀⠀⠀⠀⠀⠀⠚⠉⠁⢁⠀⣠⡾⠃⠀⠀⢀⣴⠞⠁⠀⠀⠀⠀⠀⠀⡼⠁⠀
⠀⠀⣼⠋⠀⢻⣆⠀⠈⠻⣧⠀⠀⠀⠘⠂⠀⠰⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠂⠀⠀⠀⠁⠀⠀⣶⠟⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀
⠀⣼⡇⠀⣿⣟⣟⢧⡀⠀⠹⡍⠉⠉⠙⠛⠛⠒⠲⠦⠤⢤⣀⣀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣦⢀⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠀⠀⠀⠀
⠀⠉⠉⠉⠛⣿⣄⣬⣿⣦⡄⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢹⡇⠀⢀⠀⠀⢁⡆⠀⠀⠀⠀⡄⠀⠈⠈⢿⡁⠀⠀⠀⠀⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣿⠟⠈⠙⢿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⢀⣶⣾⣿⣄⠀⠀⣾⠟⠛⠛⣿⠉⠁⠀⠀⠀⠀⠀⠀⣠⡾⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠙⣷⠲⢦⣤⣀⡀⠀⠀⣀⡤⢤⣬⣷⠾⠋⠉⠀⠁⠘⢷⣰⠋⠀⠀⠀⢻⡀⠀⠀⢀⣀⣠⢴⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⢠⡉⢳⣄⠀⠀⠀⠀⠀⠸⣆⠀⠀⠀⠀⠀⠀⠀⠀⢠⣰⠀⢠⢺⠉⠉⠉⠁⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠉⠘⠿⠳⢤⣀⣀⠀⠀⢸⠄⠀⠀⠀⠀⠀⠀⢰⣶⠏⠀⢸⣿⠀⢀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⣿⠃⠉⠉⠒⢺⠀⠀⠀⠀⠀⠀⣰⣿⠏⠀⣤⣿⠗⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⣰⢀⡼⠋⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⢠⡿⣿⢀⣾⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠒⠉⠉⠀⠀⠀⠀⠀⢸⣷⡴⠀⡄⢀⣴⠋⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠚⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
##Gengar
⠀⠀⠀⠀⠀⢸⠓⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠀⠑⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠙⢤⡷⣤⣦⣀⠤⠖⠚⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⡿⠢⢄⡀⠀⡇⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠸⠷⣶⠂⠀⠀⠀⣀⣀⠀⠀⠀
⢸⣃⠀⠀⠉⠳⣷⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⢉⡭⠋
⠀⠘⣆⠀⠀⠀⠁⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀
⠀⠀⠘⣦⠆⠀⠀⢀⡎⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⡀⣠⠔⠋⠀⠀⠀⠀
⠀⠀⠀⡏⠀⠀⣆⠘⣄⠸⢧⠀⠀⠀⠀⢀⣠⠖⢻⠀⠀⠀⣿⢥⣄⣀⣀⣀⠀⠀
⠀⠀⢸⠁⠀⠀⡏⢣⣌⠙⠚⠀⠀⠠⣖⡛⠀⣠⠏⠀⠀⠀⠇⠀⠀⠀⠀⢙⣣⠄
⠀⠀⢸⡀⠀⠀⠳⡞⠈⢻⠶⠤⣄⣀⣈⣉⣉⣡⡔⠀⠀⢀⠀⠀⣀⡤⠖⠚⠀⠀
⠀⠀⡼⣇⠀⠀⠀⠙⠦⣞⡀⠀⢀⡏⠀⢸⣣⠞⠀⠀⠀⡼⠚⠋⠁⠀⠀⠀⠀⠀
⠀⢰⡇⠙⠀⠀⠀⠀⠀⠀⠉⠙⠚⠒⠚⠉⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢧⡀⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⣶⣶⣿⠢⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠀⠀⠀⠙⢿⣳⠞⠳⡄⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠹⣄⣀⡤⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
##Charizard
                 ."-,.__
                 `.     `.  ,
              .--'  .._,'"-' `.
             .    .'         `'
             `.   /          ,'
               `  '--.   ,-"'
                `"`   |  \
                   -. \, |
                    `--Y.'      ___.
                         \     L._, \
               _.,        `.   <  <\                _
             ,' '           `, `.   | \            ( `
          ../, `.            `  |    .\`.           \ \_
         ,' ,..  .           _.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-._,'  |           .  _._`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L__           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            _,-------7 '              . |  `-'    l         /    `||
. |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|"
